# Задача 6. Вариант 41.
# Создайте игру, в которой компьютер загадывает имя одного из четырех черепашек-ниндзя, а игрок должен его угадать.

# Korotkowa D. E.
# 05.05.2016

import random
print("Программа случайным образом загадывает имя одного из четырех черепашек-ниндзя, а игрок должен его угадать.")
name=("Рафаэль","Микеланджело","Донателло","Леонардо")
name=random.choice(name)
vashe_name=input ("Назовите имя одного из четырех черепашек-ниндзя:")
if vashe_name==name:
	print("Поздравляю! Вы угадали имя.")
else:
	print("Вы проиграли. Правильный ответ:", name)
input ("\n\nНажмите Enter для выхода.")