# Задача 5. Вариант 41.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из семи городов России, имеющих действующий метрополитен.

# Korotkowa D. E.
# 28.04.2016
import random
print ("Программа случайным образом отображает название одного из семи городов России, имеющих действующий метрополитен.")
metro=random.randint(1,7)
if metro==1:
	print("Московский метрополитен")
elif metro==2:
	print("Санкт-петербургский метрополитен")
elif metro==3:
	print("Нижегородский метрополитен")
elif metro==4:
	print("Новосибирский метрополитен")
elif metro==5:
	print("Самарский метрополитен")
elif metro==6:
	print("Екатеринбургский метрополитен")
elif metro==7:
	print("Казанский метрополитен")
input ("\n\nНажмите Enter для выхода.")