# Задача 7. Вариант 41.
# Создайте игру, в которой компьютер загадывает имя одного из четырех черепашек-ниндзя, а игрок должен его угадать.

# Korotkowa D. E.
# 05.05.2016

import random
print("Программа случайным образом загадывает имя одного из четырех черепашек-ниндзя, а игрок должен его угадать.")
print("Чем меньше попыток Вы используете, тем больше баллов заработаете.")
name=("Рафаэль","Микеланджело","Донателло","Леонардо")
name=random.choice(name)
ball=100
vashe_name=input("Назовите имя одного из четырех черепашек-ниндзя:")
if vashe_name!=name:
	otvet=input("Вы не угадали. Попробуйте ещё раз. Назовите имя одного из четырех черепашек-ниндзя:") 
	ball=ball-25
while ball<1:
	vashe_name=input("Ваш ответ: ")
else:
	print("Поздравляю! Вы угадали имя. Вам начислено",ball,"баллов")
input ("\n\nНажмите Enter для выхода.")